<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" type="text/css" href="switch.css">
</head>
<body>
    <div class="container">
      	<div class="form">
        	<div class="switch">
          		<input type="checkbox" name="toggle" onclick="getbutton(1)">
          		<label for="toggle"><i></i></label>
          		<span></span>
        	</div>

        	<div class="switch">
          		<input type="checkbox" name="toggle" onclick="getbutton(2)">
          		<label for="toggle"><i></i></label>
          		<span></span>
        	</div>

        	<div class="switch">
          		<input type="checkbox" name="toggle" onclick="getbutton(3)">
          		<label for="toggle"><i></i></label>
          		<span></span>
        	</div>

        	<div class="switch">
          		<input type="checkbox" name="toggle" onclick="getbutton(4)">
          		<label for="toggle"><i></i></label>
          		<span></span>
        	</div>



        	<div class="text">  

          		<div class="textPN">
            		<label class="textPn"><h2>Phòng Ngủ : </h2></label>
          		</div>

          		<div class="textPK">
            		<label class="textPk"><h2>Phòng Khách : </h2></label>
          		</div>

          		<div class="textNB">
            		<label class="textNb"><h2>Nhà Bếp : </h2></label>
          		</div>

          		<div class="textVS">
            		<label class="textVs"><h2>Nhà Vệ Sinh : </h2></label>
          		</div>
        	</div>

          	<div class="textAllOn">
            	<label><h2>Tất cả : </h2></label>
          	</div>
        		<a href="login.html"><button class="button_blynk" onclick="blynk()" >Kết Nối Tới Blynk</button></a>
        		<a href="control.html"><button class="button_chart" onclick="dothi()">Xem Đồ Thị(Nhiệt Dộ, Độ ẩm, Nồng Độ Khí Gas</button></a>
      	</div>
    </div>

    <div class="switchAll">
        <input type="checkbox" name="toggle" onclick="getbutton()" >
        <label for="toggle"><i></i></label>
        <span></span>
    </div>

    <div class="show">
        <div class="nhietdo">
            <label><h3>Nhiệt Độ : </h3></label>
            <output name="x"></output>
        </div>

        <div class="doam">
            <label>
            <h3>Độ Ẩm : </h3>
            </label>
        </div>

        <div class="gas">
            <label>
            <h3>Nồng Độ Khí Gas : </h3>
            </label>
        </div>

    </div>
			
</body>
</html>